{
  "name": "vagrant-test",
  "version": "1.0.0",
  "description": "vagrant testing proyect",
  "main": "server.js",
  "scripts": {
    "start": "node server/main.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgelozano95/vagrant-test.git"
  },
  "keywords": [
    "test",
    "vagrant"
  ],
  "author": "Jorge Lozano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgelozano95/vagrant-test/issues"
  },
  "homepage": "https://github.com/jorgelozano95/vagrant-test#readme",
  "dependencies": {
    "express": "4.14.0",
    "hapi": "14.1.0"
  }
}
